{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "DATABASE_URL": "@database_url"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/:path((?!.*\\..*|_next.*).*)",
      "destination": "/index.html"
    }
  ]
}
